.page-wrapper .header .image-container {
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-clip: border-box;
  background-color: $gradient;
}

@import 'landing';
@import 'customers';
@import 'about';

//Contact page
#contact-page {
  #form {
    .py-20 {
      padding: 40px 0;
    }


  }

  #offices {
    .heading h3 {
      font-size: 18px !important;
    }
    .address-detail p{
      font-size: 14px;
    }

    a.std-link {
      margin-bottom: 10px !important;
    }
  }

  letter-spacing: -0.02em;
  #email {
    padding-bottom: 0 !important;
    h2.email-cta {
      margin-bottom: 0;
      font-size:20px;
      .highlight {
        font-size:20px;
      }
      @media (min-width: 600px) {
      }
      @media (min-width: 900px) {
        font-size:32px;
        .highlight {
          font-size:32px;
        }
      }
      @media (min-width: 1200px) {

      }
    }

  }
  .contact {
    .item {
      margin-bottom: 10px;
      font-weight: bold;
    }




  }


  #offices {
    h2.loud {
      font-size: 24px;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h3 {
      font-size: 22px;
    }
    text-align: center;
    .flex-wrapper {
      padding: 20px 20px;
    }
  }
}


//Product Detail Page
#product-detail-page {
  .product-container {
    padding: 40px 0;
    .product-img {
      .wrapper {
        padding: 30px 10px;
        margin-right: 10px;
        //background: $gradient;
      }

      img {
        max-width: 100%;
      }
    }

    .product-details {
      padding: 40px 30px;

    }

    h1 {
      margin-bottom: 24px;
    }
    .point {
      margin-bottom: 16px;
    }

  }

  .tech-specs {
    padding: 60px 0;
    background: rgba(128, 128, 128, 0.26);
    p {
      font-size: 16px;
      margin-bottom: 10px;
      opacity: 0.7;
    }
  }


}

//Press

.cards {
  .news-wrapper {
    padding: 0 20px !important;

  }

  .press-card {

    max-width: 370px;
    margin: 0 auto 30px;
    .top, .bottom {
      min-height: 140px;
      padding: 20px;
    }
    .top {
      position: relative;
      background: $light-gray;
      .image-wrapper {
        padding: 20px;
        max-width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }

    .bottom {
      position: relative;
      .link {
        position:absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }
  }

  @media (min-width: 600px) {
    .press-card {
      max-width: 280px;
      margin: 0 auto 30px;
      .top, .bottom {
        min-height: 180px;
        padding: 20px;
      }
    }

    .nav-wrapper {
      max-width: 400px;
      margin: 0 auto;
    }
  }
  @media (min-width: 900px) {

    .press-card {
      max-width: 300px;
      margin: 0 auto 30px;
      .top, .bottom {
        min-height: 180px;
        padding: 20px;
      }
    }
    .nav-wrapper {
      max-width: 880px;
      margin: 0 auto;
    }

  }
  @media (min-width: 1200px) {

    .nav-wrapper {
      max-width: 1100px;
      margin: 0 auto;
    }
  }

}