.news-card {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  margin: 0 20px;
  .logo {
    max-width: 250px;
    margin: 0 auto;
    height: 150px;

  }
}



.std-btn {

  display: inline-block;
  letter-spacing: -0.03em;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 28px;
  margin: 14px 0;
  color: $black;
  border: 3px solid $primary;
  background: white;
  transition: all 0.2s ease-in-out;

  &:hover {
    background: $primary;
    color: white;
    border: 3px solid $primary;
  }

  &.component-btn {
    font-size: 16px;
    padding: 7px 12px;
  }

  @media (max-width: 800px) {
    &.hidden {
      display: none;
    }
  }

}

a.std-link {
  display: inline-block;
  font-weight: bold;
  letter-spacing: -0.03em;
  transition: all 0.2s ease-in-out;
  color: $primary;
  margin: 20px 0 !important;
  &:hover {

  }
}

.content-block {

  .flex {
    flex-direction: column-reverse;
    .content {
      margin-bottom: 20px;
    }

  }

  @media (min-width: 600px) {

  }
  @media (min-width: 900px) {
    .flex {
      flex-direction: row !important;
    }
    p {
      padding-right: 40px;
    }
  }
  @media (min-width: 1200px) {
    p {
      padding-right: 40px;
    }

  }
  //padding: 10px 20px 0 0;
  .text-content {
    .content {
      max-width: 600px;
    }
  }

  .image {
    img {
      width: 100%;
      overflow: hidden;
    }
  }

  h2, h3, .h2, .h3 {
    line-height: 1.2;
    margin-bottom: 18px;
  }

  .content-block {
    margin: 60px 0;

  }

  p {
    margin-bottom: 20px;
  }

}

.product-image {
  max-width: 300px;
  padding: 20px 50px;
}

.header {
  margin-bottom: 60px;
  .header-text {
    width: 100% !important;
    h1 {
      width: 280px;
      margin: 0 auto 20px;
    }
    h2 {
      max-width: 700px;
      margin: 0 auto;
    }
    @media (min-width: 600px) {
      h1 {
        width: 320px;
        margin: 0 auto 20px;
      }
    }
    @media (min-width: 900px) {
      h1 {
        width: 800px;
      }
    }
    @media (min-width: 1200px) {

    }

  }
  h1 {
    margin-bottom: 20px;
  }
  position: relative;
  .image-container {
    height: 100vh;
    background: #010B15 url("/static/hero.jpg") no-repeat center;
    @media (min-width: 600px) {
      background-attachment: scroll;
    }
    @media (min-width: 900px) {
      background-attachment: fixed;
    }
    @media (min-width: 1200px) {

      background: #010B15 url("/static/hero.jpg") no-repeat center;
    }

  }
  .header-text {
    //opacity: 0.9;
    padding: 40px;
    color: white !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.product-slider {
  .bsmart {
    max-width: 100px;
    margin: 0 auto 20px;
  }
  .swiper-button-next, .swiper-button-prev {
    color: $primary;
    padding: 60px 20px;
    transform: scale(1.2);
  }
  padding: 60px 20px 60px;
  background: $slider-gradient;
  color: white !important;
  .swiper-slide {
    transition: all 0.1s ease-in-out;
    .slider-link {
      height: 100%;
    }

&.inactive {
  &:hover {
    background: transparent;
  }
}
    &:hover {
      background: rgba(255, 255, 255, 0.09);
    }
  }
  p {
    padding: 10px 30px;
    font-size: 14px;
    letter-spacing: -0.02em;
    margin-bottom: 30px;
  }
}

.nav-bg {
  background: $gradient;
  height: 100px;
}

//form

.contact-form {
  .form-container {

  }
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

.ui.form select.ui.dropdown {
  padding: .67857143em 1em !important;
  height: auto;
}

#success-msg {
  background: $gradient !important;
  .container {
    background: $gradient;
  }

  .h-bar {
    height: 4px;
    background: $primary;

  }
  margin: 0;
  .container {
    padding: 20px 20px;
  }

  z-index: 1002;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  h3 {
    font-size: 1rem;
    margin: 0;
    color: white;
    opacity: 0.8;
    font-weight: 700;
  }
}

